- phase: Manage
  link: /product/manage/
  established:
    year: 2016
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Amanage&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: CA Agile Central
      logo: /images/comparison/ca-agile-central.png
      link: /comparison/ca-agile-central-vs-gitlab.html
    - name: Version One
      logo: /images/comparison/Collabnet-VersionOne.png
      link: /comparison/version-one-vs-gitlab.html
  solutions:
    - Cycle Analytics
    - DevOps Score

- phase: Plan
  link: /product/plan/
  established:
    year: 2011
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Aplan&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: Asana
      logo: /images/comparison/asana-logo.png
      link: /comparison/asana-vs-gitlab.html
    - name: Jira
      logo: /images/logos/sdlc-competitors/jira.png
      link: /comparison/gitlab-vs-jira.html
    - name: Trello
      logo: /images/logos/sdlc-competitors/trello.png
      link: /comparison/trello-vs-gitlab.html
    - name: GitHub Enterprise
      logo: /images/comparison/github-logo.svg
      link: /comparison/github-enterprise-vs-gitlab.html
  solutions:
    - Issue Tracker
    - Issue Board
    - Portfolio Management

- phase: Create
  established:
    year: 2011
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Acreate&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: GitHub
      logo: /images/logos/sdlc-competitors/github.png
      link: /comparison/github-com-vs-gitlab.html
    - name: Bitbucket
      logo: /images/comparison/bitbucket-logo.png
      link: /comparison/bitbucket-org-vs-gitlab.html
    - name: Bitbucket Data Center
      logo: /images/comparison/bitbucket-logo.png
      link: /comparison/bitbucket-data-center-vs-gitlab.html
    - name: Gogs
      logo: /images/comparison/gogs-logo.png
      link: /comparison/gogs-vs-gitlab.html
    - name: TFS/VSTS
      logo: /images/comparison/tfs-vsts-logo.png
      link: /comparison/tfs-vsts-vs-gitlab.html
  solutions:
    - Version Control
    - Code Review
    - Web IDE

- phase: Verify
  established:
    year: 2012
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name[]=devops%3Averify&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: Jenkins
      logo: /images/logos/sdlc-competitors/jenkins.png
      link: /comparison/jenkins-vs-gitlab.html
    - name: Travis CI
      logo: /images/logos/sdlc-competitors/travis-ci.png
      link: /comparison/travis-ci-vs-gitlab.html
    - name: Bamboo
      logo: /images/comparison/bamboo-logo.png
      link: /comparison/bamboo-vs-gitlab.html
    - name: Circle CI
      logo: /images/comparison/circle-ci-logo.svg
      link: /comparison/circle-ci-vs-gitlab.html
    - name: AWS Codestar
      logo: /images/comparison/codestar-logo.png
      link: /comparison/codestar-vs-gitlab.html
    - name: Spinnaker
      logo: /images/comparison/spinnaker-logo.svg
      link: /comparison/spinnaker-vs-gitlab.html
  solutions:
    - CI
    - Unit Test
    - Integration-Test
    - Acceptance-Test
    - Performance Test

- phase: Package
  established:
    year: 2016
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Apackage&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: Sonatype Nexus
      logo: /images/logos/sdlc-competitors/sonatype.png
      link: /comparison/sonatype-vs-gitlab.html
    - name: JFrog Artifactory
      logo: /images/logos/jfrog_artifactory.png
      link: /comparison/jfrog-artifactory-vs-gitlab.html
  solutions:
    - Container Registry

- phase: Release
  established:
    year: 2016
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Arelease&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: XebiaLabs
      logo: /images/comparison/xebialabs-logo.png
      link: /xebialabs-vs-gitlab.html
    - name: ElectricFlow
      logo: /images/comparison/electric_cloud-logo.png
      link: /comparison/electric-flow-vs-gitlab.html
  solutions:
    - CD
    - Release Automation
    - Pages
    - Review Apps

- phase: Configure
  established:
    year: 2018
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Aconfigure&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: Chef
      logo: /images/logos/sdlc-competitors/chef.png
      link: /comparison/chef-vs-gitlab.html
    - name: Puppet Labs Deploy
      logo: /images/logos/puppet-logo.svg
      link: /comparison/puppet-vs-gitlab.html
  solutions:
    - Infrastructure Configuration
    - ChatOps

- phase: Monitor
  established:
    year: 2016
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Amonitor&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: New Relic
      logo: /images/comparison/new-relic-logo.png
      link: /comparison/new-relic-vs-gitlab.html
    - name: Nagios
      logo: /images/comparison/nagios-logo.png
      link: /comparison/nagios-vs-gitlab.html
  solutions:
    - Metrics
    - Infrastructure Monitoring

- phase: Secure
  established:
    year: 2017
    link: "https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=devops%3Asecure&scope=all&sort=end_date_asc&state=opened&layout=QUARTERS"
  competitors:
    - name: Sonarqube
      logo: /images/logos/sdlc-competitors/sonarqube.png
      link: /comparison/sonarqube-vs-gitlab.html
    - name: Blackduck
      logo: /images/logos/sdlc-competitors/blackduck.png
      link: /comparison/blackduck-vs-gitlab.html
    - name: Checkmarx
      logo: /images/logos/sdlc-competitors/checkmarx.png
      link: /comparison/checkmarx-vs-gitlab.html
    - name: IBM Appscan
      logo: /images/logos/sdlc-competitors/ibm-appscan.png
      link: /comparison/ibm-appscan-vs-gitlab.html
    - name: CA Veracode
      logo: /images/comparison/ca-veracode-logo.png
      link: /comparison/ca-veracode-vs-gitlab.html
    - name: MicroFocus Fortify
      logo: /images/comparison/microfocus-logo.png
      link: /comparison/microfocus-fortify-vs-gitlab.html
    - name: Snyk
      logo: /images/logos/sdlc-competitors/snyk.png
      link: /comparison/snyk-vs-gitlab.html
    - name: WhiteSource
      logo: /images/comparison/whitesource-logo.png
      link: /comparison/whitesource-vs-gitlab.html
  solutions:
    - SAST
    - DAST
    - Dependency Scanning
    - Container Scanning
    - License Management
