stages:

  # Stages are defined in the product categories handbook https://about.gitlab.com/handbook/product/categories/#hierarchy

  manage:
    display_name: "Manage"
    image: "/images/solutions/solutions-plan.png"
    description: "Gain visibility and insight into how your business is performing."
    body: |
          GitLab helps teams manage and optimize their software delivery lifecycle with metrics and value stream insisght in order to streamline and increase their delivery velocity.   Learn more about how GitLab helps to manage your end to end [value stream](/vsm).
    related:
      - "plan"
      - "create"
      - "verify"
      - "package"
      - "release"
      - "configure"
      - "monitor"
      - "secure"
  plan:
    display_name: "Plan"
    image: "/images/solutions/solutions-plan.png"
    description: "Regardless of your process, GitLab provides powerful planning
      tools to keep everyone synchronized."
    body: |
      GitLab enables portfolio planning and management through epics, groups (programs) and milestones to organize and track progress.  Regardless of your methodology from Waterfall to DevOps, GitLab’s simple and flexible approach to planning meets the needs of small teams to large enterprises.

      GitLab helps teams organize, plan, align and track project work to ensure teams are working on the right things at the right time and maintain end to end visibility and traceability of issues throughout the delivery lifecycle from idea to production.

    related:
      - "create"
  create:
    display_name: "Create"
    image: "/images/solutions/solutions-create.png"
    description: "Create, view, and manage code and project data through powerful branching tools."
    body: |
      GitLab helps teams design, develop and securely manage code and project data from a single distributed version control system to enable rapid iteration and delivery of business value.  GitLab repositories provide a scalable, single source of truth for collaborating on projects and code which enables teams to be productive without disrupting their workflows.
    related:
      - "plan"
      - "verify"
  # Contained in create
  #review:
    #display_name: "Review"
    #description: "Powerful code review and workflow tools help you ship quality software, faster."
    #body: ""
    #related:
      #- "plan"
  verify:
    display_name: "Verify"
    image: "/images/solutions/solutions-verify.png"
    description: "Keep strict quality standards for production code with automatic testing and reporting."
    body: |
      GitLab helps delivery teams fully embrace continuous integration to automate the builds, integration and verification of their code.  GitLab’s industry leading CI capabilities enables automated testing, Static Analysis Security Testing, Dynamic Analysis Security testing and code quality analysis to provide fast feedback to developers and testers about the quality of their code.  With pipelines that enable concurrent testing and parallel execution, teams quickly get insight about every commit, allowing them to deliver higher quality code faster.
    related:
      - "create"
  package:
    display_name: "Package"
    image: "/images/solutions/solutions-package.png"
    description: "Deploy quickly at massive scale with integrated Docker Container Registry"
    body: |
      GitLab helps teams package their applications and manage their containers with a secure and private container registry for their Docker images. The GitLab Container Registry isn't just a standalone registry; it's completely integrated with GitLab. You can now easily use your images for GitLab CI, create images specific for tags or branches and much more.

      Our container registry is fully integrated with Git repository management and comes out of the box with GitLab his means our integrated Container Registry requires no additional installation. It allows for easy upload and download of images from GitLab CI.
  release:
    display_name: "Release"
    image: "/images/solutions/solutions-release.png"
    description: "GitLab's integrated CI/CD allows you to ship code quickly, be it on one -or one thousand servers."
    body: |
      GitLab helps teams automate the release and delivery of their applications to enable them to shorten the delivery lifecycle, streamline manual processes and accelerate team velocity.  With Continuous Delivery (CD), built into the pipeline, deployment can be automated to multiple environments like staging and production, and support advanced features such as canary deployments.   Because the configuration and definition of the application is version controlled and managed, it is easy to configure and deploy your application on demand.
    related:
      - "configure"
  configure:
    display_name: "Configure"
    image: "/images/solutions/solutions-configure.png"
    description: "Configure your applications and infrastructure."
    body: "GitLab helps teams to configure and manage their application environments.  Strong integrations to Kubernetes simplifies the effort to define and configure the infrastructure needed to support your application.   Protect access to key infrastructure configuration details such as passwords and login information by using ‘secret variables’ to limit access to only authorized users and processes."
    related:
      - "configure"
  monitor:
    display_name: "Monitor"
    image: "/images/solutions/solutions-monitor.png"
    description: "Automatically monitor metrics so you know how any change in code
      impacts your production environment."
    body: |
      You need feedback on what the effect of your release is in order to do
      release management. Get monitoring built-in, see the code change
      right next to the impact that it has so you can respond quicker and
      effectively. No need to babysit deployment to manually get feedback.
      Automatically detect buggy code and prevent it from affecting the
      majority of your users.
    related:
      - "release"
  secure:
    display_name: "Secure"
    image: "/images/solutions/solutions-secure.png"
    description: "Security capabilities, integrated into your development lifecycle."
    body: |
      GitLab provides Static Application Security Testing (SAST), Dynamic Application Security Testing (DAST), Container Scanning, and Dependency Scanning to help you deliver secure applications.
    related:
      - "create"
